{
  "manifest_version": 2,
  "name": "RoboCrop",
  "version": "1.0",

  "description": "Strips away all the invisble characters added by AI",
  "homepage_url": "https://github.com/Skycat1983/firefox_extension",

  "icons": {
    "48": "icons/logo_48.png",
    "96": "icons/logo_white_96.png"
  },
  "permissions": ["activeTab", "tabs", "storage"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/scripts/content.js"],
      "css": ["src/styles/content.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/logo_white_small.png",
    "default_title": "RoboCrop",
    "default_popup": "src/pages/popup/popup.html"
  },
  "web_accessible_resources": ["src/styles/content.css"]
}
